apiVersion: v1
kind: Pod
metadata:
  name: configmap-pod
spec:
  containers:
  - name: config-pod
    image: busybox
    command: ['/bin/sh', '-c', 'env']
    # 配置环境变量使用ConfigMap 
    envFrom:
    - configMapRef:
        name: cm-appconfigfiles
